# SnakeGame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mikerzdev/snakegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikerzdev/snakegame/: MainApplication.kt
app/src/main/java/com/mikerzdev/snakegame/data/game/: GameControllerImpl.kt
app/src/main/java/com/mikerzdev/snakegame/data/mapper/: Mapper.kt
app/src/main/java/com/mikerzdev/snakegame/data/model/: GameDataSerializable.kt  SnakeMetadataSerializable.kt
app/src/main/java/com/mikerzdev/snakegame/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/mikerzdev/snakegame/data/source/local/: DataStoreManager.kt  PreferenceKeys.kt
app/src/main/java/com/mikerzdev/snakegame/di/: GameModule.kt  StorageModule.kt
app/src/main/java/com/mikerzdev/snakegame/domain/consts/: GameConsts.kt
app/src/main/java/com/mikerzdev/snakegame/domain/game/: GameController.kt
app/src/main/java/com/mikerzdev/snakegame/domain/model/app/: AppError.kt
app/src/main/java/com/mikerzdev/snakegame/domain/model/game/: AvailableDirection.kt  Cell.kt  Coordinate.kt  Direction.kt  GameData.kt  GameRenderData.kt  GameState.kt  Snake.kt  SoundEffect.kt
app/src/main/java/com/mikerzdev/snakegame/domain/repository/: LocalRepository.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseViewModel.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/screen/game/: SnakeGameActivity.kt  SnakeGameViewModel.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/screen/main/: MainActivity.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/screen/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/screen/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/ui/view/: GameBoard.kt  GameStateButton.kt  ScoreView.kt
app/src/main/java/com/mikerzdev/snakegame/presentation/utils/: AppColor.kt  AppFont.kt  Callback.kt  ColorPicker.kt  Extensions.kt  PreviewValues.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikerzdev/snakegame/: GameControllerUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
